oauth.consumerKey= OAUTH CONSUMER KEY FROM TWITTER
oauth.consumerSecret=OAUTH CONSUMER SECRET FROM TWITTER
oauth.accessToken=OAUTH ACCESS TOKEN FROM TWITTER
oauth.accessTokenSecret=OAUTH ACCESS TOKEN SECRET FROM TWITTER
